<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<style>
		#text{
			height: 500px;
			width: 500px;
			border: 1px red solid;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>
	$(function(){

		$.ajax({
		  url: "http://platform0.twitter.com/widgets/tweet_button.html?count=horizontal&lang=es&related=todapasion%2Ctnlaviola&text=Estoy%20leyendo%20Apu%C3%B1alan%20a%20un%20hombre%20para%20robarle%20en%20Palermo%20en%20TN.com.ar&url=http%3A%2F%2Ftn.com.ar%2Fpoliciales%2Fapunalan-a-un-hombre-para-robarle-en-palermo_278496&via=todonoticias",
		  success: function(data){
		  	var HTMLDOC = data;
			$("#text").html(data);
		  }
		});
	});
	</script>
</head>
<body>
	<div id="text"></div>
</body>
</html>