<!doctype html>
<html>
  <head>
  	<title>titulo</title>
    <meta charset="utf-8" />
    
		<meta name="description" content="" />
		<meta name="author" content="" />
  </head>
<body>

<script src="js/libs/helium.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
		
		helium.init();

	}, false);
</script>
</body>
</html>//