<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>widget</title>
<meta property="og:image"
	content="http://dozer.pressbox.com.ar/output/images/tn-logo2.png" />
<meta property="og:site_name" content="Todo Notcias" />
<meta property="og:region" content="Buenos Aires" />
<meta property="og:country-name" content="Argentina" />
<meta property="fb:app_id" content="197081563653884" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="stylesheet" href="css/iframe-fixture-min.css"
	type="text/css" />
<script language="JavaScript" type="text/JavaScript">
	function cambiarTorneo(indice, ruta) {
		var accion;

		switch (indice) {
		case 1:
			accion = ruta + 'primeraa/fixture.html';
			break;
		case 2:
			accion = ruta + 'nacionalb/fixture.html';
			break;
		case 3:
			accion = ruta + 'brasileirao/fixture.html';
			break;
		case 4:
			accion = ruta + 'alemania/fixture.html';
			break;
		case 5:
			accion = ruta + 'espana/fixture.html';
			break;
		case 6:
			accion = ruta + 'italia/fixture.html';
			break;
		case 7:
			accion = ruta + 'premierleague/fixture.html';
			break;
		case 8:
			accion = ruta + 'eliminatorias/fixture.html';
			break;
		}
		document.estadisticas.action = accion;
		//alert(document.estadisticas.action);
		document.estadisticas.submit();
	}
</script>
<!--[if IE ]>
			<link rel="stylesheet" href="css/iframe-fixture-ie-min.css" type="text/css" />
		 <![endif]-->
</head>
<body id="widget-fixture" class="widget">
	<div class="header">
		<div class="title">
			<h2>Primera A</h2>
			<form id="otros-torneos" name="estadisticas">
				<select name="torneo"
					onchange="if (document.estadisticas.torneo.selectedIndex != 0)  cambiarTorneo(document.estadisticas.torneo.selectedIndex,'');"><option>Eleg&iacute;
						otro torneo</option>
					<option>Primera A</option>
					<option>Nacional B</option>
					<option>Brasileirao</option>
					<option>Bundesliga Alemana</option>
					<option>Liga de Espa&ntilde;a</option>
					<option>Calcio Italiano</option>
					<option>Premier League</option>
					<option>Eliminatorias CONMEBOL</option></select>
			</form>
		</div>
		<ul>
			<li><a href="fixture.html">Fixture</a></li>
			<li><a href="posiciones.html">Posiciones</a></li>
			<li><a href="goleadores.html">Goleadores</a></li>
			<li class="selected"><a href="descenso.html">Descenso</a></li>
		</ul>
	</div>
	<div id="descenso" class="tab">
		<table>
			<thead>
				<tr>
					<th class="equipo">Equipo</th>
					<th>09-10</th>
					<th>10-11</th>
					<th>11-12</th>
					<th class="pj">PJ</th>
					<th class="pts">Pts</th>
					<th class="prom">Prom.</th>
				</tr>
			</thead>
			<tbody>
				<tr class="first">
					<td class="equipo"><a href="http://tn.com.ar/tags/velez" target="_blank" >Vélez</a></td>
					<td>61</td>
					<td>82</td>
					<td>24</td>
					<td>91</td>
					<td>167</td>
					<td class="prom">1.835</td>
				</tr>
				<tr>
					<td class="equipo"><a href="http://tn.com.ar/tags/estudiantes" target="_blank" >Estudiantes</a></td>
					<td>71</td>
					<td>69</td>
					<td>10</td>
					<td>90</td>
					<td>150</td>
					<td class="prom">1.667</td>
				</tr>
				<tr>
					<td class="equipo"><a href="http://tn.com.ar/tags/lanus" target="_blank" >Lanús</a></td>
					<td>60</td>
					<td>63</td>
					<td>23</td>
					<td>91</td>
					<td>146</td>
					<td class="prom">1.604</td>
				</tr>
				<tr>
					<td class="equipo"><a href="http://tn.com.ar/tags/union" target="_blank" >Unión</a></td>
					<td>0</td>
					<td>0</td>
					<td>24</td>
					<td>15</td>
					<td>24</td>
					<td class="prom">1.600</td>
				</tr>
				<tr>
					<td class="equipo"><a href="http://tn.com.ar/tags/argentinos" target="_blank" >Argentinos</a></td>
					<td>73</td>
					<td>54</td>
					<td>15</td>
					<td>91</td>
					<td>142</td>
					<td class="prom">1.560</td>
				</tr>
				<tr>
					<td class="equipo"><a href="http://tn.com.ar/tags/rafaela" target="_blank" >Rafaela</a></td>
					<td>0</td>
					<td>0</td>
					<td>23</td>
					<td>15</td>
					<td>23</td>
					<td class="prom">1.533</td>
				</tr>
				<tr>
					<td class="equipo"><a href="http://tn.com.ar/tags/godoy-cruz" target="_blank" >Godoy C.</a></td>
					<td>53</td>
					<td>63</td>
					<td>20</td>
					<td>91</td>
					<td>136</td>
					<td class="prom">1.495</td>
				</tr>
				<tr>
					<td class="equipo"><a href="http://tn.com.ar/tags/boca" target="_blank" >Boca</a></td>
					<td>47</td>
					<td>53</td>
					<td>33</td>
					<td>91</td>
					<td>133</td>
					<td class="prom">1.462</td>
				</tr>
				<tr>
					<td class="equipo"><a href="http://tn.com.ar/tags/banfield" target="_blank" >Banfield</a></td>
					<td>73</td>
					<td>47</td>
					<td>10</td>
					<td>90</td>
					<td>130</td>
					<td class="prom">1.444</td>
				</tr>
				<tr>
					<td class="equipo"><a href="http://tn.com.ar/tags/independiente" target="_blank" >Independiente</a></td>
					<td>68</td>
					<td>43</td>
					<td>19</td>
					<td>91</td>
					<td>130</td>
					<td class="prom">1.429</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if lt IE 7 ]>
		<script src="js/iframe-fixture-pngfix.js"></script>
	 <![endif]-->
</body>
</html>