<!doctype html>
<!--[if lt IE 7 ]> <html lang="es" id="ie6" class="no-js"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" id="ie7" class="no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" id="ie8" class="no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es" id="ie9" class="no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>widget</title>
<link rel="stylesheet" href="css/reset-min.css" type="text/css"
	media="screen" />
<link rel="stylesheet" href="css/widgets-futbol-min.css" type="text/css"
	media="screen" />
<script language="JavaScript" type="text/JavaScript">
	function cambiarTorneo(indice, ruta) {
		var accion;

		switch (indice) {
		case 1:
			accion = ruta + 'primeraa/fixture.html';
			break;
		case 2:
			accion = ruta + 'nacionalb/fixture.html';
			break;
		case 3:
			accion = ruta + 'brasileirao/fixture.html';
			break;
		case 4:
			accion = ruta + 'alemania/fixture.html';
			break;
		case 5:
			accion = ruta + 'espana/fixture.html';
			break;
		case 6:
			accion = ruta + 'italia/fixture.html';
			break;
		case 7:
			accion = ruta + 'premierleague/fixture.html';
			break;
		case 8:
			accion = ruta + 'eliminatorias/fixture.html';
			break;
		}
		document.estadisticas.action = accion;
		//alert(document.estadisticas.action);
		document.estadisticas.submit();
	}
</script>
<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
		<![endif]-->
</head>
<body>
	<div id="widget-futbol" class="widget">
		<div class="title">
			<h2>Primera A</h2>
			<div class="fecha">Fecha 5</div>
		</div>
		<div id="minuto">2&ordm; Tiempo</div>
		<div id="contrincantes" class="clearfix">
			<div class="equipo equipo-a">
				<div class="win goles">2</div>
				<div class="escudo">
					<a href="http://tn.com.ar/tags/olimpo" target="_blank"><img width="31" height="30" id="png32a" class="olimpo"
						src="http://stats.todapasion.tn.com.ar/images/deportes/14.gif" />Olimpo</a>
				</div>
			</div>
			<div class="equipo equipo-b">
				<div class="goles">1</div>
				<div class="escudo">
					<a href="http://tn.com.ar/tags/velez-sarsfield" target="_blank"><img width="31" height="30" id="png32b" class="velezsarsfield"
						src="http://stats.todapasion.tn.com.ar/images/deportes/20.gif" />Vélez
					Sarsfield</a>
				</div>
			</div>
		</div>
		<div id="estadisticas">
			<h3>Goles</h3>
			<div class="estadistica" id="goles">
				<table>
					<tr>
						<td><span class="alignleft">10' PT</span><a href="http://tn.com.ar/trends/martin rolle" target="_blank">Martín Rolle</a></td>
						<td class="last-child"><span class="alignright">39' PT</span><a href="http://tn.com.ar/trends/Guillermo Franco" target="_blank">Guillermo Franco</a></td>
					</tr>
					<tr class="last-child">
						<td><span class="alignleft">25' ST</span><a href="http://tn.com.ar/trends/Néstor A. Bareiro" target="_blank">Néstor A. Bareiro</a></td>
						<td class="last-child" />
					</tr>
				</table>
			</div>
			<h3>Tarjetas</h3>
			<div class="estadistica" id="tarjetas">
				<table>
					<tr class="last-child">
						<td><span class="alignleft"><img class="alignleft"
								width="19" height="16" alt="Tarjeta Amarilla"
								title="Tarjeta Amarilla"
								src="http://stats.todapasion.tn.com.ar/images/tarjeta-amarilla.png" />27'
								ST</span><a href="http://tn.com.ar/trends/Christian Villanueva" target="_blank">Christian Villanueva</a></td>
						<td class="last-child"><span class="alignright"><img
								class="alignright" width="19" height="16" alt="Tarjeta Amarilla"
								title="Tarjeta Amarilla"
								src="http://stats.todapasion.tn.com.ar/images/tarjeta-amarilla.png" />24'
								ST</span><a href="http://tn.com.ar/trends/Augusto Fernández" target="_blank">Augusto Fernández</a></td>
					</tr>
				</table>
			</div>
			<h3>Cambios</h3>
			<div class="estadistica" id="cambios">
				<table>
					<tr>
						<td><span class="alignleft">0' ST</span>
						<div class="alignleft">
								<p class="out"><a href="http://tn.com.ar/trends/Eduardo Casais" target="_blank">Eduardo Casais</a></p>
								<p class="in"><a href="http://tn.com.ar/trends/Leonel Ríos" target="_blank">Leonel Ríos</a></p>
							</div></td>
						<td class="last-child"><span class="alignright">28' ST</span>
						<div class="alignright">
								<p class="out"><a href="http://tn.com.ar/trends/Augusto Fernández" target="_blank">Augusto Fernández</a></p>
								<p class="in"><a href="http://tn.com.ar/trends/Francisco Cerro" target="_blank">Francisco Cerro</a></p>
							</div></td>
					</tr>
					<tr class="last-child">
						<td />
						<td class="last-child"><span class="alignright">33' ST</span>
						<div class="alignright">
								<p class="out"><a href="http://tn.com.ar/trends/Iván G. Bella" target="_blank">Iván G. Bella</a></p>
								<p class="in"><a href="http://tn.com.ar/trends/Leandro S. Velázquez" target="_blank">Leandro S. Velázquez</a></p>
							</div></td>
					</tr>
				</table>
			</div>
			<h3>Alineaciones</h3>
			<div class="estadistica clearfix">
				<table class="equipo" id="equipo-a">
					<thead>
						<tr>
							<th class="numero">Nro.</th>
							<th class="jugador">Jugador</th>
							<th class="posicion last-child">Posici&oacute;n</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><a href="http://tn.com.ar/trends/L. Tombolini" target="_blank">L. Tombolini</a></td>
							<td class="last-child">Arquero</td>
						</tr>
						<tr>
							<td>4</td>
							<td><a href="http://tn.com.ar/trends/E. Casais" target="_blank">E. Casais</a></td>
							<td class="last-child">Defensor</td>
						</tr>
						<tr>
							<td>6</td>
							<td><a href="http://tn.com.ar/trends/E. S. Faccioli" target="_blank">E. S. Faccioli</a></td>
							<td class="last-child">Defensor</td>
						</tr>
						<tr>
							<td>22</td>
							<td><a href="http://tn.com.ar/trends/J. A. Tejera" target="_blank">J. A. Tejera</a></td>
							<td class="last-child">Defensor</td>
						</tr>
						<tr>
							<td>3</td>
							<td><a href="http://tn.com.ar/trends/C. Villanueva" target="_blank">C. Villanueva</a></td>
							<td class="last-child">Defensor</td>
						</tr>
						<tr>
							<td>10</td>
							<td><a href="http://tn.com.ar/trends/M. Rolle" target="_blank">M. Rolle</a></td>
							<td class="last-child">Volante</td>
						</tr>
						<tr>
							<td>5</td>
							<td><a href="http://tn.com.ar/trends/A. J. Rosada" target="_blank">A. J. Rosada</a></td>
							<td class="last-child">Volante</td>
						</tr>
						<tr>
							<td>8</td>
							<td><a href="http://tn.com.ar/trends/J. P. Schefer" target="_blank">J. P. Schefer</a></td>
							<td class="last-child">Volante</td>
						</tr>
						<tr>
							<td>7</td>
							<td><a href="http://tn.com.ar/trends/D. A. Vega" target="_blank">D. A. Vega</a></td>
							<td class="last-child">Volante</td>
						</tr>
						<tr>
							<td>9</td>
							<td><a href="http://tn.com.ar/trends/N. A. Bareiro" target="_blank">N. A. Bareiro</a></td>
							<td class="last-child">Delantero</td>
						</tr>
						<tr class="last-child">
							<td>18</td>
							<td><a href="http://tn.com.ar/trends/O. A. Lucero" target="_blank">O. A. Lucero</a></td>
							<td class="last-child">Delantero</td>
						</tr>
					</tbody>
				</table>
				<table class="equipo" id="equipo-b">
					<thead>
						<tr>
							<th class="posicion first-child">Posici&oacute;n</th>
							<th class="jugador">Jugador</th>
							<th class="numero">Nro.</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="first-child">Arquero</td>
							<td><a href="http://tn.com.ar/trends/M. A. Barovero" target="_blank">M. A. Barovero</a></td>
							<td>1</td>
						</tr>
						<tr>
							<td class="first-child">Defensor</td>
							<td><a href="http://tn.com.ar/trends/F. A. Cubero" target="_blank">F. A. Cubero</a></td>
							<td>5</td>
						</tr>
						<tr>
							<td class="first-child">Defensor</td>
							<td><a href="http://tn.com.ar/trends/S. Domínguez" target="_blank">S. Domínguez</a></td>
							<td>6</td>
						</tr>
						<tr>
							<td class="first-child">Defensor</td>
							<td><a href="http://tn.com.ar/trends/F. Ortiz" target="_blank">F. Ortiz</a></td>
							<td>19</td>
						</tr>
						<tr>
							<td class="first-child">Defensor</td>
							<td><a href="http://tn.com.ar/trends/E. R. Papa" target="_blank">E. R. Papa</a></td>
							<td>3</td>
						</tr>
						<tr>
							<td class="first-child">Volante</td>
							<td><a href="http://tn.com.ar/trends/I. G. Bella" target="_blank">I. G. Bella</a></td>
							<td>24</td>
						</tr>
						<tr>
							<td class="first-child">Volante</td>
							<td><a href="http://tn.com.ar/trends/H. Canteros" target="_blank">H. Canteros</a></td>
							<td>14</td>
						</tr>
						<tr>
							<td class="first-child">Volante</td>
							<td><a href="http://tn.com.ar/trends/A. Fernández" target="_blank">A. Fernández</a></td>
							<td>8</td>
						</tr>
						<tr>
							<td class="first-child">Volante</td>
							<td><a href="http://tn.com.ar/trends/V. E. Zapata" target="_blank">V. E. Zapata</a></td>
							<td>16</td>
						</tr>
						<tr>
							<td class="first-child">Delantero</td>
							<td><a href="http://tn.com.ar/trends/G. Franco" target="_blank">G. Franco</a></td>
							<td>20</td>
						</tr>
						<tr class="last-child">
							<td class="first-child">Delantero</td>
							<td><a href="http://tn.com.ar/trends/J. M. Martínez" target="_blank">J. M. Martínez</a></td>
							<td>7</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h3>Director T&eacute;cnico</h3>
			<div id="dt" class="clearfix estadistica">
				<div class="alignleft">
					<span>DT</span><a href="http://tn.com.ar/trends/O. D. Felippe" target="_blank">O. D. Felippe</a>
				</div>
				<div class="alignright">
					<span>DT</span><a href="http://tn.com.ar/trends/R. Gareca" target="_blank">R. Gareca</a>
				</div>
			</div>
			<h3>Suplentes</h3>
			<div class="estadistica clearfix">
				<table class="suplente" id="suplente-a">
					<tr>
						<td class="numero">12</td>
						<td><a href="http://tn.com.ar/trends/E. Viola" target="_blank">E. Viola</a></td>
						<td class="posicion last-child">Arquero</td>
					</tr>
					<tr>
						<td class="numero"></td>
						<td><a href="http://tn.com.ar/trends/F. Mancinelli" target="_blank">F. Mancinelli</a></td>
						<td class="posicion last-child">Defensor</td>
					</tr>
					<tr>
						<td class="numero">14</td>
						<td><a href="http://tn.com.ar/trends/D. M. Musto" target="_blank">D. M. Musto</a></td>
						<td class="posicion last-child">Volante</td>
					</tr>
					<tr>
						<td class="numero">11</td>
						<td><a href="http://tn.com.ar/trends/L. Ríos" target="_blank">L. Ríos</a></td>
						<td class="posicion last-child">Volante</td>
					</tr>
					<tr>
						<td class="numero">19</td>
						<td><a href="http://tn.com.ar/trends/E. Romero" target="_blank">E. Romero</a></td>
						<td class="posicion last-child">Volante</td>
					</tr>
					<tr>
						<td class="numero">16</td>
						<td><a href="http://tn.com.ar/trends/A. Franzoia" target="_blank">A. Franzoia</a></td>
						<td class="posicion last-child">Delantero</td>
					</tr>
					<tr class="last-child">
						<td class="numero">31</td>
						<td><a href="http://tn.com.ar/trends/N. Pavlovich" target="_blank">N. Pavlovich</a></td>
						<td class="posicion last-child">Delantero</td>
					</tr>
				</table>
				<table class="suplente" id="suplente-b">
					<tr>
						<td class="posicion first-child">Arquero</td>
						<td><a href="http://tn.com.ar/trends/G. Montoya" target="_blank">G. Montoya</a></td>
						<td class="numero">25</td>
					</tr>
					<tr>
						<td class="posicion first-child">Defensor</td>
						<td><a href="http://tn.com.ar/trends/G. Díaz" target="_blank">G. Díaz</a></td>
						<td class="numero">4</td>
					</tr>
					<tr>
						<td class="posicion first-child">Defensor</td>
						<td><a href="http://tn.com.ar/trends/F. Tobio" target="_blank">F. Tobio</a></td>
						<td class="numero">2</td>
					</tr>
					<tr>
						<td class="posicion first-child">Volante</td>
						<td><a href="http://tn.com.ar/trends/A. Cabral" target="_blank">A. Cabral</a></td>
						<td class="numero">11</td>
					</tr>
					<tr>
						<td class="posicion first-child">Volante</td>
						<td><a href="http://tn.com.ar/trends/F. Cerro" target="_blank">F. Cerro</a></td>
						<td class="numero">18</td>
					</tr>
					<tr>
						<td class="posicion first-child">Volante</td>
						<td><a href="http://tn.com.ar/trends/L. S. Velázquez" target="_blank">L. S. Velázquez</a></td>
						<td class="numero">28</td>
					</tr>
					<tr class="last-child">
						<td class="posicion first-child">Delantero</td>
						<td><a href="http://tn.com.ar/trends/J. A. Ramirez" target="_blank">J. A. Ramirez</a></td>
						<td class="numero">9</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<!--[if IE 6]>
		<script src="js/pngfix.js" type="text/javascript"></script>
		<script>
			fixPNG(document.getElementById('png32a'));
			fixPNG(document.getElementById('png32b'));		
		</script>
	<![endif]-->
</body>
</html>