<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>widget</title>
<meta property="og:image"
	content="http://dozer.pressbox.com.ar/output/images/tn-logo2.png" />
<meta property="og:site_name" content="Todo Noticias" />
<meta property="og:region" content="Buenos Aires" />
<meta property="og:country-name" content="Argentina" />
<meta property="fb:app_id" content="197081563653884" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="stylesheet" href="css/iframe-fixture-min.css" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
	function cambiarTorneo(indice, ruta) {
		var accion;

		switch (indice) {
		case 1:
			accion = ruta + 'primeraa/fixture.html';
			break;
		case 2:
			accion = ruta + 'nacionalb/fixture.html';
			break;
		case 3:
			accion = ruta + 'brasileirao/fixture.html';
			break;
		case 4:
			accion = ruta + 'alemania/fixture.html';
			break;
		case 5:
			accion = ruta + 'espana/fixture.html';
			break;
		case 6:
			accion = ruta + 'italia/fixture.html';
			break;
		case 7:
			accion = ruta + 'premierleague/fixture.html';
			break;
		case 8:
			accion = ruta + 'eliminatorias/fixture.html';
			break;
		}
		document.estadisticas.action = accion;
		//alert(document.estadisticas.action);
		document.estadisticas.submit();
	}
</script>
<!--[if IE ]>
			<link rel="stylesheet" href="css/iframe-fixture-ie-min.css" type="text/css" />
		 <![endif]-->
</head>
<body id="widget-fixture" class="widget">
	<div class="header">
		<div class="title">
			<h2>Primera A</h2>
			<form id="otros-torneos" name="estadisticas">
				<select name="torneo"
					onchange="if (document.estadisticas.torneo.selectedIndex != 0)  cambiarTorneo(document.estadisticas.torneo.selectedIndex,'');"><option>Eleg&iacute;
						otro torneo</option>
					<option>Primera A</option>
					<option>Nacional B</option>
					<option>Brasileirao</option>
					<option>Bundesliga Alemana</option>
					<option>Liga de Espa&ntilde;a</option>
					<option>Calcio Italiano</option>
					<option>Premier League</option>
					<option>Eliminatorias CONMEBOL</option></select>
			</form>
		</div>
		<ul>
			<li><a href="fixture.html">Fixture</a></li>
			<li><a href="posiciones.html">Posiciones</a></li>
			<li class="selected"><a href="goleadores.html">Goleadores</a></li>
			<li><a href="descenso.html">Descenso</a></li>
		</ul>
	</div>
	<div id="goleadores" class="tab clearfix">
		<table>
			<thead>
				<tr>
					<th class="jugador">Jugador</th>
					<th class="equipo">Equipo</th>
					<th>Jugada</th>
					<th>Cabeza</th>
					<th>Tiro L.</th>
					<th>Penal</th>
					<th class="goles">Goles</th>
				</tr>
			</thead>
			<tbody>
				<tr class="first">
					<td class="jugador"><a href="http://tn.com.ar/trends/Rubén Ramírez" target="_blank" >Rubén Ramírez</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/godoy-cruz" target="_blank" >Godoy Cruz</a></td>
					<td>9</td>
					<td>1</td>
					<td>0</td>
					<td>0</td>
					<td class="goles">10</td>
				</tr>
				<tr>
					<td class="jugador"><a href="http://tn.com.ar/trends/Mauro Matos" target="_blank" >Mauro Matos</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/all-boys" target="_blank" >All Boys</a></td>
					<td>4</td>
					<td>3</td>
					<td>0</td>
					<td>0</td>
					<td class="goles">7</td>
				</tr>
				<tr>
					<td class="jugador"><a href="http://tn.com.ar/trends/Darío A. Gandín" target="_blank" >Darío A. Gandín</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/atl-rafaela" target="_blank" >Atl. Rafaela</a></td>
					<td>2</td>
					<td>1</td>
					<td>0</td>
					<td>3</td>
					<td class="goles">6</td>
				</tr>
				<tr>
					<td class="jugador"><a href="http://tn.com.ar/trends/Martín Rolle" target="_blank" >Martín Rolle</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/olimpo" target="_blank" >Olimpo</a></td>
					<td>5</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td class="goles">6</td>
				</tr>
				<tr>
					<td class="jugador"><a href="http://tn.com.ar/trends/Alexis N. Castro" target="_blank" >Alexis N. Castro</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/atl-rafaela" target="_blank" >Atl. Rafaela</a></td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>2</td>
					<td class="goles">5</td>
				</tr>
				<tr>
					<td class="jugador"><a href="http://tn.com.ar/trends/Paulo R. Rosales" target="_blank" >Paulo R. Rosales</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/union" target="_blank" >Unión</a></td>
					<td>3</td>
					<td>0</td>
					<td>0</td>
					<td>2</td>
					<td class="goles">5</td>
				</tr>
				<tr>
					<td class="jugador"><a href="http://tn.com.ar/trends/Esteban Fuertes" target="_blank" >Esteban Fuertes</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/colon" target="_blank" >Colón</a></td>
					<td>3</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td class="goles">5</td>
				</tr>
				<tr>
					<td class="jugador"><a href="http://tn.com.ar/trends/Teófilo Gutiérrez" target="_blank" >Teófilo Gutiérrez</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/racing" target="_blank" >Racing</a></td>
					<td>4</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td class="goles">5</td>
				</tr>
				<tr>
					<td class="jugador"><a href="http://tn.com.ar/trends/Santiago G. Salcedo" target="_blank" >Santiago G. Salcedo</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/argentinos" target="_blank" >Argentinos</a></td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
					<td>1</td>
					<td class="goles">4</td>
				</tr>
				<tr>
					<td class="jugador"><a href="http://tn.com.ar/trends/Nicolás Blandi" target="_blank" >Nicolás Blandi</a></td>
					<td class="equipo"><a href="http://tn.com.ar/tags/boca" target="_blank" >Boca</a></td>
					<td>2</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
					<td class="goles">4</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if lt IE 7 ]>
		<script src="js/iframe-fixture-pngfix.js"></script>
	 <![endif]-->
</body>
</html>