<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>widget</title>
<meta property="og:image"
	content="http://dozer.pressbox.com.ar/output/images/tn-logo2.png" />
<meta property="og:site_name" content="Todo Noticias" />
<meta property="og:region" content="Buenos Aires" />
<meta property="og:country-name" content="Argentina" />
<meta property="fb:app_id" content="197081563653884" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="stylesheet" href="css/iframe-fixture-min.css"
	type="text/css" />
<script language="JavaScript" type="text/JavaScript">
	function cambiarTorneo(indice, ruta) {
		var accion;

		switch (indice) {
		case 1:
			accion = ruta + 'primeraa/fixture.html';
			break;
		case 2:
			accion = ruta + 'nacionalb/fixture.html';
			break;
		case 3:
			accion = ruta + 'brasileirao/fixture.html';
			break;
		case 4:
			accion = ruta + 'alemania/fixture.html';
			break;
		case 5:
			accion = ruta + 'espana/fixture.html';
			break;
		case 6:
			accion = ruta + 'italia/fixture.html';
			break;
		case 7:
			accion = ruta + 'premierleague/fixture.html';
			break;
		case 8:
			accion = ruta + 'eliminatorias/fixture.html';
			break;
		}
		document.estadisticas.action = accion;
		//alert(document.estadisticas.action);
		document.estadisticas.submit();
	}
</script>
<!--[if IE ]>
			<link rel="stylesheet" href="css/iframe-fixture-ie-min.css" type="text/css" />
		<![endif]-->
</head>
<body id="widget-fixture" class="widget">
	<div class="header">
		<div class="title">
			<h2>Primera A</h2>
			<form id="otros-torneos" name="estadisticas">
				<select name="torneo"
					onchange="if (document.estadisticas.torneo.selectedIndex != 0)  cambiarTorneo(document.estadisticas.torneo.selectedIndex,'');"><option>Eleg&iacute;
						otro torneo</option>
					<option>Primera A</option>
					<option>Nacional B</option>
					<option>Brasileirao</option>
					<option>Bundesliga Alemana</option>
					<option>Liga de Espa&ntilde;a</option>
					<option>Calcio Italiano</option>
					<option>Premier League</option>
					<option>Eliminatorias CONMEBOL</option></select>
			</form>
		</div>
		<ul>
			<li><a href="fixture.html">Fixture</a></li>
			<li class="selected"><a href="posiciones.html">Posiciones</a></li>
			<li><a href="goleadores.html">Goleadores</a></li>
			<li><a href="descenso.html">Descenso</a></li>
		</ul>
	</div>
	<div id="posiciones" class="tab clearfix">
		<table>
			<thead>
				<tr>
					<th class="posicion">N&ordm;</th>
					<th class="equipo">Equipo</th>
					<th class="pts">Pts</th>
					<th>Pj</th>
					<th>Pg</th>
					<th>Pe</th>
					<th>Pp</th>
					<th>Gf</th>
					<th>Gc</th>
					<th class="prom">Prom</th>
				</tr>
			</thead>
			<tbody>
				<tr class="first">
					<td>1</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/boca" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/5.gif" />Boca</a></td>
					<td class="pts">33</td>
					<td>15</td>
					<td>9</td>
					<td>6</td>
					<td>0</td>
					<td>17</td>
					<td>3</td>
					<td class="prom">1.462</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/racing" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/16.gif" />Racing</a></td>
					<td class="pts">25</td>
					<td>15</td>
					<td>5</td>
					<td>10</td>
					<td>0</td>
					<td>11</td>
					<td>4</td>
					<td class="prom">1.352</td>
				</tr>
				<tr>
					<td>3</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/velez-sarfield" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/20.gif" />Vélez
						Sarsfield</a></td>
					<td class="pts">24</td>
					<td>15</td>
					<td>7</td>
					<td>3</td>
					<td>5</td>
					<td>17</td>
					<td>13</td>
					<td class="prom">1.835</td>
				</tr>
				<tr>
					<td>4</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/tigre" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/136.gif" />Tigre</a></td>
					<td class="pts">24</td>
					<td>15</td>
					<td>6</td>
					<td>6</td>
					<td>3</td>
					<td>17</td>
					<td>13</td>
					<td class="prom">1.165</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/colon" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/6.gif" />Colón</a></td>
					<td class="pts">24</td>
					<td>15</td>
					<td>6</td>
					<td>6</td>
					<td>3</td>
					<td>13</td>
					<td>11</td>
					<td class="prom">1.385</td>
				</tr>
				<tr>
					<td>6</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/union" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/137.gif" />Unión</a></td>
					<td class="pts">24</td>
					<td>15</td>
					<td>6</td>
					<td>6</td>
					<td>3</td>
					<td>14</td>
					<td>13</td>
					<td class="prom">1.600</td>
				</tr>
				<tr>
					<td>7</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/lanus" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/12.gif" />Lanús</a></td>
					<td class="pts">23</td>
					<td>15</td>
					<td>6</td>
					<td>5</td>
					<td>4</td>
					<td>17</td>
					<td>12</td>
					<td class="prom">1.604</td>
				</tr>
				<tr>
					<td>8</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/arsenal" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/3.gif" />Arsenal</a></td>
					<td class="pts">23</td>
					<td>15</td>
					<td>6</td>
					<td>5</td>
					<td>4</td>
					<td>17</td>
					<td>13</td>
					<td class="prom">1.385</td>
				</tr>
				<tr>
					<td>9</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/atl-rafaela" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/99.gif" />Atl.
						Rafaela</a></td>
					<td class="pts">23</td>
					<td>15</td>
					<td>7</td>
					<td>2</td>
					<td>6</td>
					<td>20</td>
					<td>20</td>
					<td class="prom">1.533</td>
				</tr>
				<tr>
					<td>10</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/belgrano-cba" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/124.gif" />Belgrano
						(CBA)</a></td>
					<td class="pts">21</td>
					<td>15</td>
					<td>5</td>
					<td>6</td>
					<td>4</td>
					<td>14</td>
					<td>13</td>
					<td class="prom">1.400</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/godoy-cruz" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/132.gif" />Godoy
						Cruz</a></td>
					<td class="pts">20</td>
					<td>15</td>
					<td>5</td>
					<td>5</td>
					<td>5</td>
					<td>24</td>
					<td>20</td>
					<td class="prom">1.495</td>
				</tr>
				<tr>
					<td>12</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/independiente" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/10.gif" />Independiente</a></td>
					<td class="pts">19</td>
					<td>15</td>
					<td>5</td>
					<td>4</td>
					<td>6</td>
					<td>14</td>
					<td>15</td>
					<td class="prom">1.429</td>
				</tr>
				<tr>
					<td>13</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/all-boys" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/668.gif" />All
						Boys</a></td>
					<td class="pts">17</td>
					<td>15</td>
					<td>3</td>
					<td>8</td>
					<td>4</td>
					<td>14</td>
					<td>19</td>
					<td class="prom">1.283</td>
				</tr>
				<tr>
					<td>14</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/san-martin-sj" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/134.gif" />San
						Martín (SJ)</a></td>
					<td class="pts">16</td>
					<td>15</td>
					<td>3</td>
					<td>7</td>
					<td>5</td>
					<td>11</td>
					<td>14</td>
					<td class="prom">1.067</td>
				</tr>
				<tr>
					<td>15</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/san-lorenzo" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/19.gif" />San
						Lorenzo</a></td>
					<td class="pts">15</td>
					<td>15</td>
					<td>4</td>
					<td>3</td>
					<td>8</td>
					<td>12</td>
					<td>17</td>
					<td class="prom">1.253</td>
				</tr>
				<tr>
					<td>16</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/argentinos" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/2.gif" />Argentinos</a></td>
					<td class="pts">15</td>
					<td>15</td>
					<td>3</td>
					<td>6</td>
					<td>6</td>
					<td>13</td>
					<td>20</td>
					<td class="prom">1.560</td>
				</tr>
				<tr>
					<td>17</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/olimpo" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/14.gif" />Olimpo</a></td>
					<td class="pts">14</td>
					<td>15</td>
					<td>2</td>
					<td>8</td>
					<td>5</td>
					<td>15</td>
					<td>21</td>
					<td class="prom">1.170</td>
				</tr>
				<tr>
					<td>18</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/newells" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/13.gif" />Newell`s</a></td>
					<td class="pts">12</td>
					<td>15</td>
					<td>1</td>
					<td>9</td>
					<td>5</td>
					<td>10</td>
					<td>15</td>
					<td class="prom">1.352</td>
				</tr>
				<tr>
					<td>19</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/estudiantes" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/7.gif" />Estudiantes</a></td>
					<td class="pts">10</td>
					<td>14</td>
					<td>2</td>
					<td>4</td>
					<td>8</td>
					<td>15</td>
					<td>22</td>
					<td class="prom">1.667</td>
				</tr>
				<tr>
					<td>20</td>
					<td class="equipo"><a href="http://tn.com.ar/tags/banfield" target="_blank"><img width="31" height="30"
						src="http://stats.todapasion.tn.com.ar/images/deportes/4.gif" />Banfield</a></td>
					<td class="pts">10</td>
					<td>14</td>
					<td>3</td>
					<td>1</td>
					<td>10</td>
					<td>9</td>
					<td>16</td>
					<td class="prom">1.444</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if lt IE 7 ]>
			<script src="js/iframe-fixture-pngfix.js"></script>
		 <![endif]-->
</body>
</html>