<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>TN Vivo Especiales</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jwplayer.js"></script>
  <script type="text/javascript" src="js/cplayer.js"></script>
  <link rel="stylesheet" href="css/cplayer.css" type="text/css" media="screen" charset="utf-8">
  <style type="text/css" media="screen">
    * { margin: 0; padding: 0; }
    .legend { font-size: 12px; font-family: Helvetica, arial, sans-serif; text-align: center; }
    .widget-vivo { width: 600px; margin: 0 auto}
  </style>
</head>
<body>
  <div class="envivo">
    <div class="widget-vivo">
      <div class="content">
        <div class="cplayer" data-json='{
           "items": [{
             "media_type": "video",
             "url": "http://cdn.tn.com.ar/sites/all/themes/dozer/swf/cplayer/playlist-especiales.xml",
             "cover": "http://cdn.tn.com.ar/sites/all/themes/dozer/images/logo_fondo_600x338.jpg",
             "width": 600,
             "height": 338
             }]}'
           data-op='{"open": true, "autostart": true}' ></div>
      </div>
      <p class="legend">Transmisión en vivo gentileza de <a href="http://tn.com.ar" target="_blank">TN.com.ar</a></p>
    </div>
  </div>
  <script type="text/javascript" charset="utf-8">
    cplayer('.cplayer');
  </script>
</body>
</html>
